<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>  
    <script language="javascript" src="script2.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>SaveTech</title>
</head>
<body oncontextmenu="return false" onselectstart="return false" align="center">
  <span class="images">
        <ion-icon onclick="go()" class="img2" name="person-circle"></ion-icon> 
        
        <ion-icon onclick="go()" align="right" class="menu" name="menu-outline"></ion-icon>
  </span>
    <div id="container">
    <span class="try">Save<font class="f">Tech</font></span>
    <br><br>
    <span class="p"><b>SaveTech helps you to connect and<br>&nbsp;&nbsp;spread tech with peoples in the world.</b></p></font>
   <form action="register.php" method="POST">
    <center>
        
    <div class="subcontainer">
        <br>
    <input required name="username" placeholder="Enter username"  class="email">
    <br>
    <br>
    <input required name="email" placeholder="Enter your E-mail" type="email" class="email">
    <br>
    <br>
    <input id="pass" name="password" required placeholder="Enter Password" type="password" class="pass">
    <input id="confirmpass" required placeholder="Repeat Password" type="password" class="pass">
    <br>
<br>
    <span>
    
<input onclick="check()" required class="checkbox" type="checkbox"><font class="f2"> Terms & conditions
</span>
<br>
    <input type="submit" id="btn" value="Register now" class="btn">
<br></center>
</div>
</form>
</div>
<br>
<center>
<div class="from">&nbsp;From <font class="f3"><br><b>Sirajju</span>
</center>
<center> <div id="div5" class="div5"><br><ion-icon class="icon5" name="alert-circle-outline"></ion-icon>
    <br> <p1><b>This Website is under maintanance.We will be back as soon as possible</p1>
    </center>
</body>
</html>
